# wizardry-apps

./: .gitignore  LICENSE  README.md  forge-menu  install-forge  run-forge  uninstall-forge
.apps/: README.md
.apps/artificer/: index.html
.apps/chatroom/: index.html  settings.html
.apps/forge/: README.md  index.html  style.css
.apps/memetrader/: index.html  style.css
.apps/menu-app/: style.css
.apps/priorities/: index.html  style.css
.apps/unix-settings/: index.html
.apps/virtual-redditor/: README.md  index.html  manifesto.md  style.css
.assay-runs/api-hardening/: api-endpoint.js  high-risk-api-endpoint.js  strict_input_validation.js  validate-comment-input.js
.assay-runs/concurrency-race/: .README.md  .race-condition-fix.js  .test-stress.js  .verify-fix.js  README.md  RaceConditionAssay.java  race-condition-class.py  race-condition-test.js  race-test.js
.assay-runs/deterministic-tests/: README.md  flaky-module.js  main.py  property-tests.js  regression-report.js  repeatable-seed-control.js  (+4 more)
.github/: AI_DOCS.md  GUI_AUDIT.md  GUI_LESSONS.md  RELEASE_POLISH.md  WIZARDRY_APPS_ETHOS.md  WIZARDRY_APPS_GUI_STANDARDS.md  WIZARDRY_APPS_LICENSING.md  adversarial-testing.md  copilot-instructions.md
apps/: README.md
apps/.host/android/app/: build.gradle  proguard-rules.pro
apps/.host/android/app/src/main/: AndroidManifest.xml
apps/.host/android/app/src/main/assets/app/: index.html
apps/.host/android/app/src/main/java/com/wizardry/apps/host/: MainActivity.kt
config/: apps.manifest.json  templates.manifest.json
docs/: architecture.md  release-runbook.md  signing-secrets.md  sync-policy.md
godot/: README.md
licenses/: AGPL-3.0-or-later.txt  WIZARDRY_ADDENDUM.md
migrations/: 20231001_add_user_profile_column.rollback.sql  20231001_add_user_profile_column.sql  20231002_add_user_preferences_column.rollback.sql  20231002_add_user_preferences_column.sql
schemas/: core-rpc-v1.json  events-v1.json
spells/: copy-priorities
stock/: README.md
tools/: check-gh-issue.py  retry-utils.js  sync-from-wizardry.sh  test-harness.js  validate-manifest.sh
(+727 files in other folders)
